spring.application.name=ems_project
spring.datasource.url=jdbc:mysql://localhost:3306/ems_system
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
